# jiva

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jiva-workflow/: .classpath  .project  build.gradle  pom.xml
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/: DeploymentService.java  WorkflowModelStore.java  WorkflowService.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/assignment/: PeopleResolutionProvider.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/deployment/: CannotReadModelException.java  Deployment.java  MutableDeployment.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/engine/: Attachment.java  Comment.java  Execution.java  JoinExecution.java  StepExecution.java  WorkflowEnvironment.java  WorkflowExecution.java  WorkflowNotFoundException.java  WorkflowState.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/engine/history/: HistoryExecution.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/escalation/: EscalationRule.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/extensionpoints/: PeopleResolutionProvider.java  WorkflowAction.java  WorkflowCondition.java  WorkflowContext.java  WorkflowModelExtension.java  WorkflowPermission.java  WorkflowValidator.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/: DefaultDeploymentService.java  DefaultWorkflowService.java  DeploymentServiceInMemory.java  OSWorkflowService.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/assignment/: JaxbLiteralProvider.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/dao/: WorkflowInstanceRepository.java  WorkflowPersistenceUnitPostProcessor.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/deployment/: DefaultDeployment.java  ModelParser.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/engine/: AbstractExecution.java  DefaultWorkflowStoreFactory.java  JivaWorkflow.java  JivaWorkflowContext.java  StepExecutionImpl.java  WorkItem.java  WorkflowContextImpl.java  WorkflowExecutionImpl.java  WorkflowPersistenceUnitPostProcessor.java  WorkflowStoreJPA.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/engine/conditions/: IsAssignedCondition.java  IsTaskStateCondition.java  OnlyAssigneeCondition.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/engine/extensions/: ScriptAction.java  ScriptCondition.java  ScriptExecutor.java  ScriptValidator.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/engine/functions/: PeopleResolutionFunction.java  UnassignFunction.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/engine/history/: HistoryStepExecutionImpl.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/jwl/: AbstractJaxbElement.java  AbstractJaxbNode.java  EndImpl.java  JaxbEnd.java  JaxbStart.java  JaxbTransition.java  JaxbWorkflow.java  Join.java  MetaAttributes.java  Parallel.java  StartImpl.java  StepImpl.java  TransitionImpl.java  WorkflowElement.java  WorkflowModelImpl.java  WorkflowParentElementAware.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/jwl/mapper/: Constants.java  IdGenerator.java  MappingContext.java  OSWorkflowMapper.java  OSWorkflowUtils.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/jwl/mapping/: Constants.java  IdGenerator.java  MappingContext.java  OSWorkflowUtils.java  RuntimeModelMapping.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/jwl/task/: JaxbAssignment.java  JaxbTask.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/model/: OSWorkflowInstance.java  OSWorkflowTaskInstance.java  WorkItem.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/runtime/: DefaultWorkflowStoreFactory.java  JivaWorkflow.java  JivaWorkflowContext.java  OSWorkflowInstance.java  TaskInstance.java  WorkflowPersistenceUnitPostProcessor.java  WorkflowStoreJPA.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/runtime/conditions/: IsAssignedCondition.java  IsTaskStateCondition.java  OnlyAssigneeCondition.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/runtime/functions/: PeopleResolutionFunction.java  UnassignFunction.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/script/: GroovyExpression.java  GroovyScript.java  ScriptFactory.java  TimeLiteralExpression.java  TimeLiteralQuery.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/store/: SpringWorkflowModelStore.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/internal/store/preprocessors/: ComponentScanPreProcessor.java  WorkflowModelXbeanPreProcessor.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/jwl/: Assignment.java  BaseElement.java  Deadline.java  DeadlineAware.java  End.java  ModelValidationProblem.java  Node.java  Start.java  Step.java  Task.java  Transition.java  Validatable.java  WorkflowModel.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/model/: Attachment.java  Comment.java  SubtaskInstance.java  TaskAction.java  TaskInstance.java  TaskState.java  WorkflowEnvironment.java  WorkflowInstance.java  WorkflowNotFoundException.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/runtime/: Attachment.java  Comment.java  WorkflowInstance.java  WorkflowNotFoundException.java  WorkflowState.java
jiva-workflow/src/main/java/de/aedelmann/jiva/workflow/script/: Query.java  Script.java
jiva-workflow/src/main/resources/: jiva-workflow.xsd  jiva-workflow.xsd.html
jiva-workflow/src/test/java/de/aedelmann/jiva/workflow/: AbstractWorkflowTest.java  DeploymentServiceTest.java  WorkflowActionTest.java  WorkflowConditionTest.java  WorkflowModelStoreTest.java  WorkflowServiceTest.java  WorkflowTest.java  WorkflowValidatorTest.java
jiva-workflow/src/test/resources/: applicationcontext.xml  sample-actions.jwl  sample-conditions.jwl  sample.jwl  sample2.jwl
(+8 files in other folders)
