allprojects  {
  apply plugin: 'maven'
  group = 'com.aedelmann.jiva'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://www.doveltech.com/maven/" }
  }
}
