
description = 'Workflow Engine'
dependencies {
    compile group: 'opensymphony', name: 'osworkflow', version:'2.8.0'
    compile group: 'opensymphony', name: 'oscore', version:'2.2.7'
    compile group: 'opensymphony', name: 'propertyset', version:'1.3'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.8.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.176'
}
